<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
  <tabs>
    <Tab fx:id="t_start" closable="false" text="Start">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="127.0" layoutX="320.0" layoutY="230.0" stroke="LIGHTGRAY" strokeType="INSIDE" width="127.0" />
                  <Label layoutX="15.0" layoutY="25.0" text="Zapfsäule">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="b_gaspump1" layoutX="15.0" layoutY="73.0" mnemonicParsing="false" onAction="#onGasPump1Click" prefHeight="38.0" prefWidth="35.0" text="1" />
                  <Button fx:id="b_gaspump2" layoutX="50.0" layoutY="73.0" mnemonicParsing="false" onAction="#onGasPump2Click" prefHeight="38.0" prefWidth="35.0" text="2" />
                  <Button fx:id="b_gaspump5" layoutX="156.0" layoutY="73.0" mnemonicParsing="false" onAction="#onGasPump5Click" prefHeight="38.0" prefWidth="35.0" text="5" />
                  <Button fx:id="b_gaspump3" layoutX="86.0" layoutY="73.0" mnemonicParsing="false" onAction="#onGasPump3Click" prefHeight="38.0" prefWidth="35.0" text="3" />
                  <Button fx:id="b_gaspump4" layoutX="121.0" layoutY="73.0" mnemonicParsing="false" onAction="#onGasPump4Click" prefHeight="38.0" prefWidth="35.0" text="4" />
                  <Button fx:id="b_addgoods" layoutX="15.0" layoutY="128.0" mnemonicParsing="false" onAction="#OnAddGoodsClick" prefHeight="37.0" prefWidth="177.0" text="Waren hinzufügen" />
                  <TableView fx:id="tv_shoppingcart" layoutX="15.0" layoutY="230.0" prefHeight="127.0" prefWidth="294.0">
                    <columns>
                      <TableColumn fx:id="tc_shoppingcart_nr" prefWidth="26.79998779296875" text="Nr." />
                      <TableColumn fx:id="tc_shoppingcart_name" prefWidth="141.20001220703125" text="Bezeichnung" />
                        <TableColumn fx:id="tc_shoppingcart_amount" prefWidth="49.0" text="Menge" />
                        <TableColumn fx:id="tc_shoppingcart_price" prefWidth="77.0" text="Einzelpreis" />
                    </columns>
                  </TableView>
                  <ButtonBar layoutX="463.0" layoutY="234.0" />
                  <Label layoutX="334.0" layoutY="270.0" text="Gesamtbetrag:" />
                  <Label fx:id="l_totalprice" layoutX="334.0" layoutY="295.0" text="00,00 EUR">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="196.0" text="Warenkorb">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="b_bar" layoutX="457.0" layoutY="230.0" mnemonicParsing="false" onAction="#onBarClick" prefHeight="127.0" prefWidth="129.0" text="BAR">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Button>
                  <Button fx:id="b_checkindelivery" layoutX="409.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCheckInDeliveryClick" prefHeight="37.0" prefWidth="177.0" text="Lieferung einbuchen" />
                  <Button fx:id="b_gotogoods" layoutX="409.0" layoutY="110.0" mnemonicParsing="false" onAction="#onOrderGoodsClick" prefHeight="37.0" prefWidth="177.0" text="Waren bestellen" />
                  <Button fx:id="b_gotofuel" layoutX="409.0" layoutY="67.0" mnemonicParsing="false" onAction="#onOrderFuelClick" prefHeight="37.0" prefWidth="177.0" text="Kraftstoff bestellen" />
                  <Label layoutX="249.0" layoutY="37.0" text="Super" />
                  <Label layoutX="320.0" layoutY="37.0" text="Diesel" />
                        <ImageView fx:id="imageview_super" fitHeight="121.0" fitWidth="46.0" layoutX="249.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/traffic%20light/traffic_light_green.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imageview_diesel" fitHeight="121.0" fitWidth="46.0" layoutX="320.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/traffic%20light/traffic_light_green.png" />
                           </image>
                        </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="t_goods" text="Waren">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="15.0" layoutY="295.0" text="Bestellen">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="270.0" text="Warennr." />
                  <Label layoutX="152.0" layoutY="270.0" text="Menge" />
                  <Button fx:id="b_ordergoods" layoutX="152.0" layoutY="330.0" mnemonicParsing="false" onAction="#onOrderGoodsClick" prefHeight="25.0" prefWidth="59.0" text="OK" />
                  <Button fx:id="b_checkindelivery" layoutX="437.0" layoutY="276.0" mnemonicParsing="false" onAction="#onCheckInDeliveryClick" prefHeight="37.0" prefWidth="149.0" text="Lieferung einbuchen" />
                  <Button fx:id="b_changegoodsprice" layoutX="437.0" layoutY="319.0" mnemonicParsing="false" onAction="#onChangeGoodsPriceClick" prefHeight="37.0" prefWidth="149.0" text="Preise ändern" />
                  <TextField fx:id="tf_ordergoodnumber" layoutX="77.0" layoutY="291.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="tf_ordergoodamount" layoutX="152.0" layoutY="291.0" prefHeight="25.0" prefWidth="59.0" />
                  <TreeTableView fx:id="ttv_goodsstorage" layoutX="15.0" layoutY="65.0" prefHeight="186.0" prefWidth="570.0">
                    <columns>
                      <TreeTableColumn fx:id="tc_goodsstorage_nr" prefWidth="54.0" text="Nr." />
                      <TreeTableColumn fx:id="tc_goodsstorage_name" prefWidth="199.0" text="Bezeichnung" />
                        <TreeTableColumn fx:id="tc_goodsstorage_storageunit" prefWidth="97.0" text="Lagereinheit" />
                        <TreeTableColumn fx:id="tc_goodsstorage_amount" prefWidth="58.0" text="Menge" />
                        <TreeTableColumn fx:id="tc_goodsstorage_saleprice" prefWidth="89.0" text="Verkaufspreis" />
                        <TreeTableColumn fx:id="tc_goodsstorage_currency" prefWidth="72.0" text="Währung" />
                    </columns>
                  </TreeTableView>
                        <Label layoutX="15.0" layoutY="25.0" text="Warenbestand">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="t_fuel" text="Kraftstoff">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="ttv_fueltanks" layoutX="15.0" layoutY="65.0" prefHeight="85.0" prefWidth="571.0">
                    <columns>
                      <TableColumn fx:id="tc_fueltanks_fuelnumber" prefWidth="54.0" text="Nr." />
                      <TableColumn fx:id="tc_fueltanks_fueltype" prefWidth="128.0" text="Kraftstoffart" />
                        <TableColumn fx:id="tc_fueltanks_capacity" prefWidth="129.0" text="Kapazität in Liter" />
                        <TableColumn fx:id="tc_fueltanks_fuellevel" minWidth="0.0" prefWidth="99.0" text="Füllstand" />
                              <TableColumn fx:id="tc_fueltanks_saleprice" prefWidth="160.0" text="Verkaufspreis in EUR" />
                    </columns>
                  </TableView>
                  <Label layoutX="76.0" layoutY="272.0" text="Kraftstoffart" />
                  <Label layoutX="201.0" layoutY="273.0" text="Menge" />
                  <ComboBox fx:id="cb_orderfueltype" layoutX="76.0" layoutY="294.0" prefHeight="25.0" prefWidth="116.0" />
                  <TextField fx:id="tf_orderfuelamount" layoutX="201.0" layoutY="295.0" prefHeight="25.0" prefWidth="59.0" />
                  <Button fx:id="b_orderfuel" layoutX="201.0" layoutY="328.0" mnemonicParsing="false" onAction="#onOrderFuelClick" prefHeight="25.0" prefWidth="59.0" text="OK" />
                        <Label layoutX="15.0" layoutY="25.0" text="Kraftstofftanks">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="b_checkindelivery" layoutX="437.0" layoutY="272.0" mnemonicParsing="false" onAction="#onCheckInDeliveryClick" prefHeight="37.0" prefWidth="149.0" text="Lieferung einbuchen" />
                        <Button fx:id="b_changefuelprice" layoutX="437.0" layoutY="316.0" mnemonicParsing="false" onAction="#onChangeFuelPriceClick" prefHeight="37.0" prefWidth="149.0" text="Preise ändern" />
                        <Label layoutX="15.0" layoutY="296.0" text="Bestellen">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
               </children>
                  </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="t_history" text="Historie">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeTableView fx:id="ttv_purchases" layoutX="15.0" layoutY="65.0" prefHeight="112.0" prefWidth="261.0">
                    <columns>
                      <TreeTableColumn fx:id="ttc_purchases_number" prefWidth="116.0" text="Vorgangsnummer" />
                      <TreeTableColumn fx:id="ttc_purchases_date" prefWidth="54.0" text="Datum" />
                        <TreeTableColumn fx:id="ttc_purchases_price" prefWidth="90.0" text="Betrag in EUR" />
                    </columns>
                  </TreeTableView>
                  <TreeTableView fx:id="ttv_sales" layoutX="309.0" layoutY="65.0" prefHeight="111.0" prefWidth="261.0">
                    <columns>
                      <TreeTableColumn fx:id="ttc_sales_number" prefWidth="107.0" text="Belegnummer" />
                      <TreeTableColumn fx:id="ttc_sales_date" prefWidth="60.0" text="Datum" />
                        <TreeTableColumn fx:id="ttc_sales_price" prefWidth="93.0" text="Betrag in EUR" />
                    </columns>
                  </TreeTableView>
                  <Label layoutX="43.0" layoutY="274.0" text="Bilanz anzeigen für" />
                  <Label layoutX="63.0" layoutY="321.0" text="Bilanzergebnis:" />
                  <Label layoutX="156.0" layoutY="248.0" text="Startdatum" />
                  <Label layoutX="358.0" layoutY="247.0" text="Enddatum" />
                  <TextField fx:id="tf_balancestartdate" layoutX="156.0" layoutY="270.0" />
                  <TextField fx:id="tf_balanceenddate" layoutX="358.0" layoutY="269.0" />
                  <Button fx:id="b_showbalance" layoutX="521.0" layoutY="269.0" mnemonicParsing="false" onAction="#onShowBalanceClick" prefHeight="25.0" prefWidth="49.0" text="OK" />
                  <Label fx:id="l_balanceresult" layoutX="157.0" layoutY="321.0" text="Bilanzergebnis Ausgabefeld" />
                        <Label layoutX="15.0" layoutY="25.0" text="Einkäufe">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="309.0" layoutY="25.0" text="Verkäufe">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="323.0" layoutY="274.0" text="bis" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="t_employees" text="Mitarbeiter">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeTableView fx:id="ttv_employees" layoutX="15.0" layoutY="65.0" prefHeight="200.0" prefWidth="571.0">
                    <columns>
                      <TreeTableColumn fx:id="ttc_employees_number" prefWidth="73.0" text="Nummer" />
                      <TreeTableColumn fx:id="ttc_employees_name" prefWidth="321.0" text="Name" />
                        <TreeTableColumn fx:id="ttc_employees_dateofemployment" prefWidth="176.0" text="Einstellungsdatum" />
                    </columns>
                  </TreeTableView>
                  <Button fx:id="b_newemployee" layoutX="425.0" layoutY="282.0" mnemonicParsing="false" onAction="#onNewEmployeeClick" prefHeight="37.0" prefWidth="161.0" text="Neuer Mitarbeiter" />
                        <Label layoutX="15.0" layoutY="25.0" text="Mitarbeiter">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="15.0" layoutY="71.0" text="Warenbestand" />
            <Label layoutX="386.0" layoutY="71.0" text="Auswahl" />
            <TableView fx:id="tv_goodsstorage2" layoutX="15.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tc_goodsstorage2_nr" prefWidth="47.5999755859375" text="Nr." />
                <TableColumn fx:id="tc_goodsstorage2_name" prefWidth="151.4000244140625" text="Bezeichnung" />
              </columns>
            </TableView>
            <Label layoutX="15.0" layoutY="25.0" text="Warenkorb">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TableView fx:id="tv_goodsshoppingcart" layoutX="386.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tc_goodsshoppingcart_name" prefWidth="121.0" text="Bezeichung" />
                <TableColumn fx:id="tc_goodsshoppingcart_price" prefWidth="78.0" text="Preis in EUR" />
              </columns>
            </TableView>
            <Label layoutX="230.0" layoutY="129.0" text="Warennr." />
            <TextField fx:id="tf_goodsnumber" layoutX="291.0" layoutY="125.0" prefHeight="25.0" prefWidth="75.0" />
            <Label layoutX="230.0" layoutY="167.0" text="Menge" />
            <TextField fx:id="tf_goodsamount" layoutX="291.0" layoutY="163.0" prefHeight="25.0" prefWidth="75.0" />
            <Button fx:id="b_addtoshoppingcart" layoutX="290.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAddToShoppingCartClick" text="Hinzufügen" />
            <Button fx:id="b_tocheckout" layoutX="230.0" layoutY="275.0" mnemonicParsing="false" onAction="#onToCheckoutClick" prefHeight="25.0" prefWidth="140.0" text="Zur Kasse" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="297.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="162.0" layoutY="139.0" text="Mitarbeiternummer" />
            <TextField fx:id="tf_employeenumber" layoutX="275.0" layoutY="135.0" />
            <Button fx:id="b_login" layoutX="275.0" layoutY="175.0" mnemonicParsing="false" onAction="#OnLogInClick" prefHeight="25.0" prefWidth="149.0" text="Einloggen" />
            <Label layoutX="162.0" layoutY="82.0" text="Login">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
